# Library

./: BookPublicationController_createBookPublication.sdt  Dockerfile  LibraryController_addBook.sdt  README.md  docker-compose.yaml  pom.xml
src/main/java/sin/semestral_work/: Builder.java  Config.java  DataLoader.java  SemestralWorkApplication.java
src/main/java/sin/semestral_work/dao/: AuthorDao.java  BookDao.java  BookPublicationDao.java  ContractDao.java  GenericDao.java  GenericDaoImpl.java  GenreDao.java  LibraryDao.java  PublishedBookDao.java  PublishingHouseDao.java
src/main/java/sin/semestral_work/dto/: BookPublicationDTO.java  ContractDTO.java  GenreDTO.java  LibraryDTO.java
src/main/java/sin/semestral_work/interceptor/: Interceptor.java
src/main/java/sin/semestral_work/model/: AbstractEntity.java  Author.java  Book.java  BookPublication.java  Contract.java  Genre.java  Library.java  PublishedBook.java  PublishingHouse.java
src/main/java/sin/semestral_work/rest/: BookPublicationController.java  ContractController.java  GenreController.java  HelloController.java  LibraryController.java
src/main/java/sin/semestral_work/service/: BookPublicationService.java  BookService.java  ContractService.java  GenreService.java  LibraryService.java  PublishedBookService.java
src/main/resources/: application.properties
src/test/java/sin/semestral_work/: SemestralWorkApplicationTests.java
src/test/java/sin/semestral_work/controller/: BookPublicationControllerTest.java  ContractControllerTest.java  GenreControllerTest.java  LibraryControllerTest.java
src/test/java/sin/semestral_work/dao/: BaseDaoTest.java
src/test/java/sin/semestral_work/service/: BookPublicationServiceTest.java  BookServiceTest.java  ContractServiceTest.java  GenreServiceTest.java  LibraryServiceTest.java  PublishedBookServiceTest.java
